# deama-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/deamaserver/: DeamaServerApplication.java
src/main/java/com/example/deamaserver/config/: WebConfigurator.java
src/main/java/com/example/deamaserver/controller/: EmissionController.java
src/main/java/com/example/deamaserver/controller/dto/: AIRequestDto.java  CategoryAndArrayResponse.java  EmissionResponse.java  ListResponse.java  Response.java
src/main/java/com/example/deamaserver/controller/dto/request/: EmissionRequest.java
src/main/java/com/example/deamaserver/entity/: Emission.java  EmissionRepository.java
src/main/java/com/example/deamaserver/entity/types/: Category.java
src/main/java/com/example/deamaserver/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HackException.java
src/main/java/com/example/deamaserver/exception/: EmissionNotFoundException.java
src/main/java/com/example/deamaserver/presentation/: WoonilController.java
src/main/java/com/example/deamaserver/presentation/woonildto/: CategoryAndArrayResponse.java  EmissionResponse.java
src/main/java/com/example/deamaserver/service/: EmissionService.java  WoonilService.java
src/main/java/com/example/deamaserver/util/: ApiUtils.java  RestTemplateConfig.java
src/main/java/com/example/deamaserver/util/s3/: S3Config.java  S3Util.java
src/main/resources/: application.yml
src/test/java/com/example/deamaserver/: DeamaServerApplicationTests.java
(+4 files in other folders)
